<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Italiana" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
.cities {
  background-color: white;
  color: white;
  margin: 0px;
  padding: 60px;
}
</style>
<style type="text/css">
		div.crosshairCurs {
		cursor: crosshair;
		}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: white;
  padding: 29px;
  text-align: center;
  font-size: 35px;
  color: black;
  font-face: "italiana";
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: auto;
  background: #F5D87A;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 80px;
  width: 70%;
  background-color:;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
  height: auto;
  width: auto;
}

/* Style the footer */
footer {
  background-color: white;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<style type="text/css">
<!--
A{text-decoration:none}
-->
</style>
<style>
body {background-size:cover; padding: 0; margin: 0; }
</style>
<style>
	p {word-spacing: 15px;}
</style>
		<title>
		Harry Styles
		</title>
	<head>
			<body background ="fotos/harry.jpg" >
			<div class="crosshairCurs">
			<header>
			<h1><font color=#F5B71E face="Rubik Mono"><img align="center" style="width:700px;height:130px;" src="fotos/title.png"><img align="center" style="width:150px;height:90px;" src="fotos/logo.png"></h1></font>
				<table bgcolor="white" width="90%" align="center" >
				<tr align="center">
					<td><font size="5" face="italiana"><a href="HTML/Biografia.html" style="color: black">Home</a></font></td>
					<td><font size="5" face="italiana"><a href="HTML/historia.html" style="color: black">Historia</a></font></td>
					<td><font size="5" face="italiana"><a href="HTML/Discografia.html" style="color: black">Discografía</a></font></td>
					<td><font size="5" face="italiana"><a href="HTML/Premios.html" style="color: black">Premios</a></font></td>
					<td><font size="5" face="italiana"><a href="HTML/galeria de fotos.html" style="color: black">Galería de fotos</a></font></td>
				</tr>
				</table>
				</header>
					<section>
						<nav>
							<ul>
								<center><a href="https://www.youtube.com/channel/UCZFWPqqPkFlNwIxcpsLOwew"><img style="width:400px;height:700px;" src="fotos/h8.png"></center>
							</ul>
						</nav>
						<article><center><video src="musica/harry.mp4" poster="fotos/harold.jpg" controls width="1000" height="600" audioplay controls></video>
					</center></article>
					</section>
					<footer>
					<p>
						<a href="http://instagram.com/harrystyles"><img width="30px" height="30px" src="Fotos/insta2.png"></a>
						<a href="http://twitter.com/harry_styles"><img width="30px" height="30px" src="Fotos/twitter2.png"></a>
						<a href="http://facebook.com/harrystyles"><img width="30px" height="30px" src="Fotos/facebook2.png"></a>
					</p>
					</footer>
			</div>
			</body>
</html>